{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/server",
    "packages/client"
  ],
  "devDependencies": {
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "3.3.0",
    "husky": "^7.0.4",
    "turbo": "^1.2.9"
  },
  "scripts": {
    "dev": "turbo run dev --parallel --no-cache",
    "test": "turbo run test",
    "build": "turbo run build",
    "pre-commit": "lint-staged",
    "eslint": "turbo run lint --parallel"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "turbo run eslint --stream",
      "prettier --write"
    ],
    "*.{json,md,yaml,yml,scss,css}": [
      "prettier --write"
    ],
    "*.js": "lerna run eslint --stream --cache --fix"
  },
  "dependencies": {
    "@commitlint/config-conventional": "^16.2.1",
    "commitlint": "^16.2.1",
    "prettier": "^2.5.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
